########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = WideIO
 channels = 4
 ranks = 1
 speed = WideIO_266
 org = WideIO_8Gb
 cpu_tick = 4
 mem_tick = 1
# tra_type: CPU, DRAM
 trace_type = CPU
# record_cmd_trace: (default is off): on, off
 record_cmd_trace = off
# print_cmd_trace: (default is off): on, off
 print_cmd_trace = off

### Below are parameters only for CPU trace
# early_exit: (default is on): on, off
 early_exit = on
#
########################
