########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = DDR3
 channels = 1
 ranks = 1
 speed = DDR3_1600K
 org = DDR3_2Gb_x8
# record_cmd_trace: (default is off): on, off
 record_cmd_trace = off
# print_cmd_trace: (default is off): on, off
 print_cmd_trace = off

### Below are parameters only for CPU trace
# early_exit: (default is on): on, off
# cores_count: simulate multicores on Ramulator, lelema, Dec 19,2015
 cores_count = 3
# cores_count = 2
 cpu_tick = 4
 mem_tick = 1
 early_exit = on
#
########################
